{
    "name": "@ama/server",
    "main": "src/index.ts",
    "type": "module",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "default": "./src/index.ts"
        },
        "./*": {
            "types": "./src/*.ts",
            "default": "./src/*.ts"
        }
    },
    "types": "./src/index.ts",
    "scripts": {
        "build": "tsdown",
        "check-types": "tsc -b",
        "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
        "dev": "bun run --hot src/index.ts",
        "start": "bun run dist/index.js",
        "db:push": "drizzle-kit push"
    },
    "dependencies": {
        "@ai-sdk/google": "^2.0.49",
        "@ama/db": "workspace:*",
        "@hono/trpc-server": "^0.4.0",
        "@neondatabase/serverless": "^1.0.2",
        "@openrouter/ai-sdk-provider": "^1.5.3",
        "@trpc/server": "catalog:",
        "@workos-inc/node": "^7.77.0",
        "better-auth": "catalog:",
        "dotenv": "^17.2.3",
        "drizzle-orm": "^0.45.1",
        "hono": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@ama/config": "workspace:*",
        "@types/bun": "^1.2.6",
        "@types/node": "^25.0.1",
        "drizzle-kit": "^0.31.8",
        "tsdown": "^0.16.5",
        "tsx": "^4.21.0",
        "typescript": "catalog:"
    }
}